# DataAnalyze

./: README.md  pom.xml
src/main/java/com/bigdata/dataanalyze/: DataAnalyzeApplication.java
src/main/java/com/bigdata/dataanalyze/MqClient/consumer/: RocketMqListening.java
src/main/java/com/bigdata/dataanalyze/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/bigdata/dataanalyze/common/constant/: MqConstant.java  UserConstant.java
src/main/java/com/bigdata/dataanalyze/common/dto/: AnalyzeDto.java  LoginDto.java
src/main/java/com/bigdata/dataanalyze/config/: EsConfig.java  MyConfig.java
src/main/java/com/bigdata/dataanalyze/controller/: ChartsController.java  DataController.java  LoginController.java
src/main/java/com/bigdata/dataanalyze/entity/: Chart.java  EsChart.java  ExcelEntity.java  GptMessage.java  MqMessageEntity.java  Ranking.java  ResponseDataEntity.java  ResponseRank.java  ResultEntity.java  User.java
src/main/java/com/bigdata/dataanalyze/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/bigdata/dataanalyze/service/: AnalyzeService.java  ChartService.java  EsChartService.java  UserService.java
src/main/java/com/bigdata/dataanalyze/service/Impl/: AnalyzeServiceImpl.java  ChartServiceImpl.java  EsChartServiceImpl.java  RocketMQService.java  UserServiceImpl.java
src/main/java/com/bigdata/dataanalyze/utils/: ExcelUtils.java  GenMessageUtils.java  JwtUtil.java  esIndex.json
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
src/test/java/: Test1.java  Test2.java
src/test/java/com/bigdata/dataanalyze/: DataAnalyzeApplicationTests.java
